**************** Paleta de colores ******************

#060047 Fondo Header y Footer | Color Principal
#E90064 Fuccia | Color Principal
#B7D7E8 Gris azulado | Background Main
#FAA916 Naranja Claro | Background Main

******************* Tipografías *********************

font-family: "Protest Strike", sans-serif; | $protest
font-family: "Francois One", sans-serif; | $francois

***************** Dropdown Li NavBar ****************

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>